<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Desastres Naturales</title>
</head>

<body>
    <div class="container">
        <header>

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/incendioforestal1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/incendioforestal2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/incendioforestal3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/incendioforestal4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/incendioforestal5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">                    
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Desastres Naturales</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="font-italic nav-link" href="index.html">Desastre Natural<span
                                    class="sr-only">(current)</span></a><span class=""></span>
                        </li>
                        <li class="font-italic nav-item">
                            <a class="nav-link" href="sequías.html">Sequías</a>
                        </li>
                        <li class="font-italic nav-item">
                            <a class="nav-link" href="tornados.html">Tornados</a>
                        </li>
                        <li class="font-italic nav-item">
                            <a class="nav-link" href="tormentasdenieve.html">Tormentas de Nieve</a>
                        </li>
                        <li class="font-italic nav-item">
                            <a class="nav-link" href="huracanes.html">Huracanes</a>
                        </li>
                        <li class="font-italic nav-item active">
                            <a class="nav-link" href="incendiosforestoles.html">Incendios Forestales</a>
                        </li>
                        <li class="font-italic nav-item">
                            <a class="nav-link" href="terremotos.html">Terremotos</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
        <br>
        <section>
            <div class="row">
                <aside class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3">
                    <ul class="text-center list-group">
                        <li class="bg-dark list-group-item list-group-item-active text-white">Contenido</li>
                        <li class="bg-dark list-group-item list-group-item-active text-white">¿Qué es?</li>
                        <li class="bg-dark list-group-item list-group-item-active text-white">Características</li>
                        <li class="bg-dark list-group-item list-group-item-active text-white">¿Cómo se Producen?</li>
                        <li class="bg-dark list-group-item list-group-item-active text-white">Peligros</li>
                    </ul>
                </aside>
                <article class="col-md-9 col-lg-9 col-sm-16 col-xs-16">
                    <h1 class="font-italic"><i class="fa fa-globe text-info"></i> Incendio Forestal</h1>
                    <hr>
                    <small class="ml-auto">
                        <i class="fa fa-male text-warning"></i> Evacuaciones &nbsp; &nbsp;
                        <i class="fa fa-medkit text-active"></i> Cuidado de Salud &nbsp; &nbsp;
                        <i class="fa fa-exclamation-triangle text-danger"></i> Alertas &nbsp; &nbsp;
                    </small>
                    <hr>
                    <p class="text-justify">
                        Un <strong>incendio forestal</strong> es el fuego que se extiende sin control en terreno forestal
                        o silvestre, afectando a combustibles vegetales, flora y fauna. Un incendio forestal se
                        distingue de otros tipos de incendio por su amplia extensión, la velocidad con la que se puede
                        extender desde su lugar de origen, su potencial para cambiar de dirección inesperadamente, y su
                        capacidad para superar obstáculos como carreteras, ríos y cortafuegos.
                    </p>
                    <figure class="figure">
                        <img src="img/incendioforestalcontenido.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center"></figcaption>
                    </figure>
                    <hr>
                    <h2 class="font-italic">Características</h2>
                    <hr>
                    <p class="text-justify">
                        El calor solar provoca deshidratación en las plantas, que recuperan el agua perdida del
                        sustrato. No obstante, cuando la humedad del terreno desciende a un nivel inferior al 30 % las
                        plantas son incapaces de obtener agua del suelo, con lo que se van secando poco a poco.
                    </p>
                    <hr>
                    <h3 class="font-italic">¿Cómo se Producen?</h3>
                    <hr>
                    <p class="text-justify">
                        Las causas que originan un incendio forestal se clasifican en cinco grandes grupos:
                    </p>
                    <p class="text-justify">
                        <strong>Intencionados:</strong> según datos del Gobierno de España, representan cerca del 60 %
                        de los casos (entendiéndose intencionalidad tanto cuando hay acción dolosa como culposa del
                        causante). Las motivaciones son variadas, siendo con diferencia las más comunes la quema no
                        autorizada, ilegal e incontrolada de superficies agrícolas, ya sea para la eliminación de
                        rastrojos o matorrales (lo que se conoce como quema agrícola) o para la regeneración de pastos
                        para el ganado.2 Tras estas destacan también la piromanía, usos cinegéticos, vandalismo o
                        venganzas personales. Por último, en algunas ocasiones la motivación tiene que ver con ahuyentar
                        animales (lobos, jabalíes), la especulación urbanística, la animadversión contra repoblaciones
                        forestales, bajar el precio de la madera, y otras varias. Cabe señalar que el delito de incendio
                        está tipificado en muchas legislaciones.
                    </p>
                    <p class="text-justify">
                        <strong>Negligencias y causas accidentales:</strong> representan un 20 %-25 % de los casos. En
                        este apartado, las
                        quemas agrícolas (en este caso autorizadas, pero en las que los autores perdieron el control del
                        fuego, extendiéndose este por la superficie forestal colindante) están también entre las causas
                        habituales. Otras causas son las colillas y hogueras mal apagadas, motores y máquinas, quema de
                        matorral, líneas eléctricas, quema de basuras, trabajos forestales, etc.
                    </p>
                    <p class="text-justify">
                        <strong>Rayo:</strong> esta causa natural representa cerca de un 4-5 % de los casos.
                    </p>
                    <p class="text-justify">
                        <strong>Desconocidas:</strong> cerca de un 15 % de los incendios forestales no es posible
                        determinar la causa.
                        <p class="text-justify">
                            <strong>Reproducciones de incendios anteriores:</strong> en contadas ocasiones (cerca del 2 %) un incendio es una reproducción de un incendio anterior que no llegó a extinguirse del todo y se extiende a una nueva zona.
                        </p>
                        <p class="text-justify">
                            Los <strong>porcentajes</strong> indicados son valores promedios la frecuencia de la intencionalidad, por ejemplo, puede variar mucho de unas regiones a otras.
                        </p>
                    </p>
                    <hr>
                    <h4 class="font-italic">Peligros</h4>
                    <hr>
                    <p class="text-justify">
                        Este proceso provoca la emisión a la atmósfera de etileno, un compuesto químico presente en la
                        vegetación y altamente combustible. Tiene lugar entonces un doble fenómeno: tanto las plantas
                        como el aire que las rodea se vuelven fácilmente inflamables, con lo que el riesgo de incendio
                        se multiplica. Y si a estas condiciones se suma la existencia de períodos de altas temperaturas
                        y vientos fuertes o moderados, la probabilidad de que una simple chispa provoque un incendio se
                        vuelve significativa.
                    </p>
                    <a class="nav-link" href="mockup.html">Ve el Mockup Dando click aquí.</a>                  
                    <br>
                </article>
            </div>
        </section>
        <footer class="bg-dark">
            <hr>
            <p class="text-center text-white">
                Diseñador Web: Kenneth Eduardo Núñez Najarro.
                <br>
                Todos los Derechos Reservados 2021.
            </p>
            <hr>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>